# NewsHub

NewsHub/: build.gradle
NewsHub/app/: .gitignore  build.gradle  example.signing.properties
NewsHub/app/src/androidTest/java/com/newshub/: ApplicationTest.java
NewsHub/app/src/main/: AndroidManifest.xml
NewsHub/app/src/main/java/com/newshub/data/common/executors/: JobExecutor.java
NewsHub/app/src/main/java/com/newshub/domain/common/executors/: IPostExecutionThread.java  IThreadExecutor.java
NewsHub/app/src/main/java/com/newshub/presentation/common/: NewsHubApplication.java
NewsHub/app/src/main/java/com/newshub/presentation/common/dependencyinjection/: HasComponent.java  PerActivity.java  PerApplication.java
NewsHub/app/src/main/java/com/newshub/presentation/common/dependencyinjection/components/: ActivityComponent.java  ApplicationComponent.java
NewsHub/app/src/main/java/com/newshub/presentation/common/dependencyinjection/modules/: ActivityModule.java  ApplicationModule.java
NewsHub/app/src/main/java/com/newshub/presentation/common/executors/: UIThread.java
NewsHub/app/src/main/java/com/newshub/presentation/common/views/: BaseActivity.java
NewsHub/app/src/main/java/com/newshub/presentation/news/newslist/views/activities/: NewsListActivity.java
NewsHub/app/src/main/kotlin/com/newshub/data/common/executors/: JobExecutor.kt
NewsHub/app/src/main/kotlin/com/newshub/domain/common/executors/: IPostExecutionThread.kt  IThreadExecutor.kt
NewsHub/app/src/main/kotlin/com/newshub/domain/common/interactors/: DefaultSubscriber.kt  UseCase.kt
NewsHub/app/src/main/kotlin/com/newshub/domain/news/interactors/: GetNewsListInteractor.kt
NewsHub/app/src/main/kotlin/com/newshub/domain/news/models/: News.kt
NewsHub/app/src/main/kotlin/com/newshub/presentation/common/: NewsHubApplication.kt
NewsHub/app/src/main/kotlin/com/newshub/presentation/common/decorations/: VerticalSpacingDecoration.kt
NewsHub/app/src/main/kotlin/com/newshub/presentation/common/dependencyinjection/: PerActivity.kt
NewsHub/app/src/main/kotlin/com/newshub/presentation/common/dependencyinjection/components/: ActivityComponent.kt  ApplicationComponent.kt
NewsHub/app/src/main/kotlin/com/newshub/presentation/common/dependencyinjection/modules/: ActivityModule.kt  ApplicationModule.kt
NewsHub/app/src/main/kotlin/com/newshub/presentation/common/executors/: UIThread.kt
NewsHub/app/src/main/kotlin/com/newshub/presentation/common/mappers/: BaseDataMapper.kt
NewsHub/app/src/main/kotlin/com/newshub/presentation/common/presenters/: IBasePresenter.kt
NewsHub/app/src/main/kotlin/com/newshub/presentation/common/views/: BaseActivity.kt  BaseFragment.kt
NewsHub/app/src/main/kotlin/com/newshub/presentation/news/common/dependencyinjection/: NewsComponent.kt  NewsModule.kt
NewsHub/app/src/main/kotlin/com/newshub/presentation/news/common/mappers/: NewsModelDataMapper.kt
NewsHub/app/src/main/kotlin/com/newshub/presentation/news/common/models/: NewsModel.kt
NewsHub/app/src/main/kotlin/com/newshub/presentation/news/newslist/adapters/: NewsAdapter.kt
NewsHub/app/src/main/kotlin/com/newshub/presentation/news/newslist/presenters/: INewsListPresenter.kt  NewsListPresenter.kt
NewsHub/app/src/main/kotlin/com/newshub/presentation/news/newslist/views/: INewsListView.kt
NewsHub/app/src/main/kotlin/com/newshub/presentation/news/newslist/views/activities/: MainActivity.kt  NewsListActivity.kt
NewsHub/app/src/main/kotlin/com/newshub/presentation/news/newslist/views/fragments/: NewsListFragment.kt
NewsHub/app/src/main/res/layout/: activity_news_list.xml  fragment_news_list.xml  listitem_news.xml  toolbar.xml
NewsHub/app/src/main/res/menu/: menu_fragment_news_list.xml
NewsHub/app/src/main/res/values/: colors.xml  material_colors.xml  material_dimens_layout.xml  material_dimens_typography.xml  strings.xml  styles.xml
NewsHub/app/src/test/java/com/newshub/: ExampleUnitTest.java
NewsHub/gradle/wrapper/: gradle-wrapper.properties
